[options]
; addons_path = E:\odoo_pt\master\addons_mod,E:\odoo_pt\master\ent_addons\addons,E:\odoo_pt\master\custom,
db_port = 5432
db_user = gzb
db_password = 19990826
pg_path = D:\pgsql\bin
bin_path = C:\Program Files\wkhtmltopdf\bin
admin_passwd = $pbkdf2-sha512$25000$V2qtNUYI4TznnBPCWEvp3Q$.d99wI5q29v11deDBZkYrnrpA6ykm0AYeRuNAkYX/Xm.dhLRBPkMa5XOND0Uyo1y25slhq4OPCa1CwJnU0ldIw